<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/vue/2.1.3/vue.js"></script>
    
    <style>
.loadings {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background:rgba(236, 236, 236, 0.13);
}
.ball-clip-rotate-pulse {
    position: relative;
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
    position: absolute;
    left: 50%;
    top: 50%;
}
.ball-clip-rotate-pulse > div:first-child {
    background: #279fcf;
    height: 16px;
    width: 16px;
    top: 9px;
    left: 9px;
    -webkit-animation: scale 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
    animation: scale 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
}

.ball-clip-rotate-pulse > div {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 100%;
}
.ball-clip-rotate-pulse > div:last-child {
    position: absolute;
    border: 2px solid #279fcf;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 2px solid;
    border-color: #279fcf transparent #279fcf transparent;
    -webkit-animation: rotate 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
    animation: rotate 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

@keyframes rotate{

  0% {
      -webkit-transform: rotate(0deg) scale(1);
      transform: rotate(0deg) scale(1);
  }

  50% {
      -webkit-transform: rotate(180deg) scale(0.6);
      transform: rotate(180deg) scale(0.6);
  }
  100% {
      -webkit-transform: rotate(360deg) scale(1);
      transform: rotate(360deg) scale(1);
  }
}
    </style>
</head>
<body>

<div id="app" >
      <p @click="ab">{{ message }}</p>
      <p class="info">{{tab}}</p>
</div>
<script type="text/x-template" id="laoding-template">
  <transition :name="animateName">
    <div class="loadings" v-show="isShow">
      <div class="loader-inner ball-clip-rotate-pulse">
        <div class="loadings__loader__dot"></div>
        <div class="loadings__loader__dot"></div>
      </div>
    </div>
  </transition>
</script>
<script src="loading.js"></script>
<script type="text/javascript">
  var app = new Vue({
      el: '#app',
      data: {
          message : "xuxiao is boy" ,
          tab: 'bj',
          options: [{
              value: 'bj',
              text: '北京'
          }, {
              value: 'sh',
              text: '上海',
              disabled: true
          }, {
              value: 'gz',
              text: '广州'
          }, {
              value: 'sz',
              text: '深圳'
          }]
      },
      methods:{
      	ab: function() {
          var self = this;
      		this.$loading()
          setTimeout(function () {
            self.$loading.end()
          },2000)
      	}
      }
    })
  console.log(app)
</script>
</body>
</html>